package com.purpleborecode;
import java.util.*;
public class Main {
    public static int findLargest(int a[],int total){
    int temp;
        for (int i=1;i<total;i++){
            for (int j=i+1;j<total;j++){
            if(a[i]>a[j]){
             temp=a[i];
             a[i]=a[j];
             a[j]=temp;
            }
        }
    }
        return a[total-1];
    }
    public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
       int total=sc.nextInt();
       int []a = new int[10];
       for (int k=0;k<total;k++){
           a[k]=sc.nextInt();
       }
       System.out.println("Largest number in array is:"+ findLargest(a,total));
    }
}